# Divisão dos produtos
valor_produtos_nfe = Decimal(valor_produtos) * Decimal("0.6")
valor_produtos_nfse = Decimal(valor_produtos) * Decimal("0.4")

# Tabelas de imposto aplicadas sobre os 60%
IPI = Decimal("0.0325")
ICMS = Decimal(TABELA_ICMS.get(estado, 0))
DIFAL = Decimal(TABELA_DIFAL.get(estado, 0))
FCP = Decimal(TABELA_FCP.get(estado, 0))

# ====================
# FRETE (aplicado sobre 60%)
# ====================
frete_base = Decimal(0)
if frete_opcao == "Calcular Salis":
    if estado == "São Paulo":
        if cidade == "Capital" and horario == "Comercial":
            frete_base = valor_produtos_nfe * Decimal("0.03")
        else:
            frete_base = valor_produtos_nfe * Decimal("0.04")
    else:
        percentual = TABELA_SALIS.get((estado, cidade), Decimal("0.0"))
        base_frete = valor_produtos_nfe if valor_produtos_nfe > 18000 else Decimal("18000.00")
        frete_base = base_frete * Decimal(percentual or 0)
elif frete_opcao == "Informar valor negociado":
    frete_base = Decimal(frete_negociado)
elif frete_opcao == "Não contratar":
    frete_base = Decimal(0)

# ====================
# MONTAGEM (baseada em 60% dos produtos, mas entra na NFSe)
# ====================
montagem_base = Decimal(0)
if montagem_opcao == "Calcular automaticamente":
    if estado == "São Paulo" and cidade == "Capital":
        montagem_base = valor_produtos_nfe * Decimal("0.035")
    else:
        valor_base_montagem = valor_produtos_nfe * Decimal("0.035")
        custo_km = Decimal(km_ida_volta) * Decimal("3.50")
        montagem_base = valor_base_montagem + custo_km
elif montagem_opcao == "Valor negociado":
    montagem_base = Decimal(montagem_negociada)
elif montagem_opcao == "Não contratar":
    montagem_base = Decimal(0)

# ====================
# MULTIPLICADOR (idêntico ao da CALC1)
# ====================
BASE = Decimal("500000")
ipi_frete = BASE * IPI / (1 + IPI)
icms_frete = BASE * ICMS
base_liquida = BASE - ipi_frete
pis_cofins = base_liquida * Decimal("0.0365")
irpj = base_liquida * Decimal("0.08") * Decimal("0.25")
csll = base_liquida * Decimal("0.12") * Decimal("0.09")

if tem_ie == "Não":
    difal_frete = BASE * DIFAL
    fcp_frete = BASE * FCP
    t_imp_frete = ipi_frete + icms_frete + pis_cofins + irpj + csll + difal_frete + fcp_frete
else:
    t_imp_frete = ipi_frete + icms_frete + pis_cofins + irpj + csll

frete_liquido = BASE - t_imp_frete
multiplicador = BASE / frete_liquido if frete_liquido > 0 else Decimal("1.0")

# ====================
# Valores finais aplicando multiplicador
# ====================
frete_final = frete_base * multiplicador
montagem_final = montagem_base * multiplicador
